<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar - HTML Template </title>
    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/flaticon/flaticon.css">

    <!-- blog library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.8.3/dist/css/lightgallery.min.css">




    <!-- Testimonial library -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- thu vien lam Portfolio -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">

    <!-- thu vien owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="header-content">
                    <div class="header-logo">
                        <a href="#"> <img src="./images/logo-2.png" alt=""></a>

                    </div>
                    <div class="header-nav">
                        <nav class="nav-content">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div>
                                            Home
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            Pages
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            Services
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            Post Layout
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            Blog
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            Contact Us
                                        </div>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <div class="">GET A QUOTE</div>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <!-- carousel -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="container">
                    <div class="carousel-content">
                        <div class="content-list">
                            <p class="delay-1">We are The Best</p>
                            <p>Freelance Product <br> Designer Running</p>
                            <p>We develop the relationships that underpin the next phase in your
                                organisation’s growth.</p>
                            <div class="has-icon">
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>Master's degree in designing</p>
                                </div>
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>Outstanding mobile design</p>
                                </div>
                            </div>

                            <button>GET STARTED</button>

                        </div>
                        <div class="content-img">
                            <img src="./images/pic3_1.png" alt="">
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <!-- service -->
        <div class="service">
            <div class="container-fluid">
                <div class="container">
                    <div class="service-content">
                        <p>What We Do Best</p>
                        <p>Our Digital Services</p>
                        <div class="service-content-list">
                            <div class="service-content-container">
                                <div>
                                    <div>
                                        <img src="./images/pic1_3.jpg" alt="">
                                    </div>
                                    <p>Web Development</p>
                                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna,
                                        rhoncus
                                        quis magna quis.</p>
                                </div>
                            </div>

                            <div class="service-content-container">
                                <div>
                                    <div>
                                        <img src="./images/pic2_2.jpg" alt="">
                                    </div>
                                    <p>Strategy & Research</p>
                                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna,
                                        rhoncus quis magna quis.</p>
                                </div>
                            </div>
                            <div class="service-content-container">
                                <div>
                                    <div>
                                        <img src="./images/pic3_2.jpg" alt="">
                                    </div>
                                    <p>Growth Tracking</p>
                                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna,
                                        rhoncus quis magna quis.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about us -->
        <div id="about_us" class="about-us">
            <div class="container-fluid">

                <div class="about-us__content">
                    <div id="content_left" class="content-left">
                        <div>
                            <img src="./images/pic1.jpg" alt="">
                        </div>

                    </div>
                    <div>
                        <div id="content_right" class="content-right">
                            <p>About Us</p>
                            <p>Build Your <br>
                                Business Website
                                Better</p>
                            <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim.
                                Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis
                                neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus
                                risus arcu.</p>
                            <div class="right-has-icon">
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>We support programs that create advancement opportunities for people.</p>
                                </div>
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>Get a view of events and trends. Be updated on our recent news.</p>
                                </div>
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>Finally, it all comes down to people. Creating a winning team.</p>
                                </div>
                                <div>
                                    <span><i class="fa fa-check"></i></span>
                                    <p>Get a view of events and trends. Be updated on our recent news.</p>
                                </div>
                            </div>
                            <button>learn more</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- number -->
        <div class="number">
            <div class="container-fluid">
                <div class="container">
                    <div class="number-content">
                        <div>
                            <div class="number-has-icon"><i class="flaticon-smile"></i></div>
                            <div>
                                <div>
                                    <div class="counter">18</div>
                                    <div>Ml</div>
                                </div>

                                <div>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="number-has-icon"><i class="flaticon-line-chart"></i></div>
                            <div>
                                <div>
                                    <div class="counter">20</div>
                                    <div>Ml</div>
                                </div>

                                <div>
                                    <p>Project Completed</p>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="number-has-icon"><i class="flaticon-startup"></i></div>
                            <div>
                                <div>
                                    <div class="counter">30</div>
                                    <div>Ml</div>
                                </div>

                                <div>
                                    <p>Project Lunched</p>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="number-has-icon"><i class="flaticon-confetti"></i></div>
                            <div>
                                <div>
                                    <div class="counter">50</div>

                                </div>

                                <div>
                                    <p>Years Completed</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Features -->
        <div class="features">
            <div class="container-fluid">
                <div class="container">
                    <div class="features-content">
                        <div class="features-left">
                            <div id="features-left___text">
                                <p>Our Features</p>
                                <p>Behind The Story <br>
                                    Of Samar Agency</p>
                            </div>
                            <div>
                                <!-- dung flex -->
                                <div class="feature-item feature-item1">

                                    <div><i class="flaticon-idea"></i></div>

                                    <div>
                                        <div>
                                            <p>Idea & Analysis Gathering</p>
                                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                                consequat augue.</p>
                                        </div>

                                    </div>
                                </div>
                                <!-- dung flex -->
                                <div class="feature-item2">

                                    <div><i class="flaticon-coding"></i></div>
                                    <div>
                                        <div>
                                            <p>Design & Developing</p>
                                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                                consequat augue.</p>
                                        </div>

                                    </div>
                                </div>
                                <!-- dung flex -->
                                <div class="feature-item3">

                                    <div><i class="flaticon-rocket"></i></div>
                                    <div>
                                        <div>
                                            <p>Testing & Lunching</p>
                                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                                consequat augue.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="features-right">
                            <div><img src="./images/pic3.png" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio -->
        <div class="portfolio">
            <div class="container-fluid">
                <div class="container">
                    <div class="portfolio-content">
                        <p>Portfolio</p>
                        <p>Our Latest Work</p>
                        <div class="portfolio-grid" id="gallery">
                            <div id="grid_item_1" class="grid-item grid-item-1">
                                <img src="./images/pic1_2.jpg" alt="">

                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon  ">
                                        <a href="./images/pic1_2.jpg">
                                            <i class=" fa fa-plus"></i></a>
                                    </div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>

                            <div id="grid_item_2" class="grid-item grid-item-2"> <img src="./images/pic2_1.jpg" alt="">
                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon">
                                        <a href="./images/pic2_1.jpg">
                                            <i class=" fa fa-plus"></i></a>
                                    </div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>
                            <div id="grid_item_3" class="grid-item grid-item-3"> <img src="./images/pic3_1.jpg" alt="">
                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon"> <a href="./images/pic3_1.jpg">
                                            <i class=" fa fa-plus"></i></a></div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>
                            <div id="grid_item_4" class="grid-item grid-item-4"> <img src="./images/pic4.jpg" alt="">
                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon"> <a href="./images/pic4.jpg">
                                            <i class=" fa fa-plus"></i></a></div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>

                            <div id="grid_item_5" class="grid-item grid-item-5"> <img src="./images/pic6.jpg" alt="">
                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon"> <a href="./images/pic6.jpg">
                                            <i class=" fa fa-plus"></i></a></div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>

                            <div id="grid_item_6" class="grid-item grid-item-6"> <img src="./images/pic5.jpg" alt="">
                                <div class="grid-overlay">
                                    <div class="grid-overlay-icon"> <a href="./images/pic5.jpg">
                                            <i class=" fa fa-plus"></i></a></div>
                                    <div class="grid-overlay-text">
                                        <p>Software Landing</p>
                                        <p>By Jhone Doe</p>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>








        <!-- Plan -->
        <div class="plan">
            <div class="container-fluid">
                <div class="container">
                    <div class="plan-content">
                        <p>Choose Your Plan</p>
                        <p>Choose Your Plan</p>
                        <!-- flex -->
                        <div class="choices">
                            <div>

                                <div class="choice-item-container">
                                    <div class="choice-item-content">
                                        <div class="content-price">
                                            <p>Basic Plan</p>
                                            <div>
                                                <img src="./images/pic4_1.jpg" alt="">
                                            </div>
                                            <div><span>$49</span>
                                                <p>/Month</p>
                                            </div>
                                        </div>
                                        <div class="line-choice"></div>
                                        <!-- dung flex -->

                                        <div class="content-list-choice">
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div> Graphic Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Web Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>UI/UX</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>HTML/CSS</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>SEO Marketing</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Business Analysis</div>
                                            </div>

                                        </div>
                                        <button>start now</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="choice-item-container">
                                    <div class="choice-item-content">
                                        <div class="content-price">
                                            <p>Basic Plan</p>
                                            <div>
                                                <img src="./images/pic5_1.jpg" alt="">
                                            </div>
                                            <div><span>$49</span>
                                                <p>/Month</p>
                                            </div>
                                        </div>
                                        <div class="line-choice"></div>
                                        <!-- dung flex -->

                                        <div class="content-list-choice">
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div> Graphic Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Web Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>UI/UX</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>HTML/CSS</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>SEO Marketing</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Business Analysis</div>
                                            </div>

                                        </div>
                                        <button>start now</button>
                                    </div>
                                </div>



                            </div>
                            <div>
                                <div class="choice-item-container">
                                    <div class="choice-item-content">
                                        <div class="content-price">
                                            <p>Basic Plan</p>
                                            <div>
                                                <img src="./images/pic6_1.jpg" alt="">
                                            </div>
                                            <div><span>$49</span>
                                                <p>/Month</p>
                                            </div>
                                        </div>
                                        <div class="line-choice"></div>
                                        <!-- dung flex -->

                                        <div class="content-list-choice">
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div> Graphic Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Web Design</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>UI/UX</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>HTML/CSS</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>SEO Marketing</div>
                                            </div>
                                            <div class="list-has-icon">
                                                <div><i class="fa fa-check"></i></div>
                                                <div>Business Analysis</div>
                                            </div>
                                        </div>
                                        <button>start now</button>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial -->
        <div class="testimonial">
            <div class="container-fluid">
                <div class="container">
                    <div class="testimonial__content">
                        <p>Testimonial</p>
                        <p>What Our Clients Say’s</p>




                    </div>
                </div>

                <div class="testimonial-content">
                    <!-- Swiper -->
                    <div class="swiper-container testimonial-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-pic">
                                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                    <div class="shape-bx"></div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-pic">
                                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                    <div class="shape-bx"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-pic">
                                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                    <div class="shape-bx"></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-container testimonial-comment">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-text">
                                    <i class="flaticon-quotation"></i>
                                    <strong class="testimonial-name">Cak Dikin 1</strong>
                                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder
                                    </p>
                                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean
                                        ultricies, mi non vestibulum
                                        auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget
                                        nunc. Etiam sed facilisis
                                        erat.</p>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-text">
                                    <i class="flaticon-quotation"></i>
                                    <strong class="testimonial-name">Cak Dikin 2</strong>
                                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder
                                    </p>
                                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean
                                        ultricies, mi non vestibulum
                                        auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget
                                        nunc. Etiam sed facilisis
                                        erat.</p>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-text">
                                    <i class="flaticon-quotation"></i>
                                    <strong class="testimonial-name">Cak Dikin 3</strong>
                                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder
                                    </p>
                                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean
                                        ultricies, mi non vestibulum
                                        auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget
                                        nunc. Etiam sed facilisis
                                        erat.</p>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog -->
        <div class="blog">
            <div class="container-fluid">


                <div class="container">
                    <div class="blog-content">
                        <p>Our Blog</p>
                        <p>Latest News & Blog</p>
                        <div class=" owl-carousel owl-theme">

                            <div class="blog-item_container item">
                                <div class="blog-item">
                                    <div>
                                        <img src="./images/pic1_1.jpg" alt="">
                                    </div>
                                    <div class="blog-body">
                                        <p>Lorem ipsum dolor sit amet consectetur .</p>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias minus
                                            ut.
                                            Alias, similique totam.</p>
                                    </div>

                                    <div class="blog-footer">
                                        <div>
                                            <span><i class="fa fa-user"></i></span>
                                            <span>BY</span>
                                            <span>JOHNE DOE</span>
                                        </div>
                                        <div>
                                            <span><i class="fa fa-comment-alt"></i></span>
                                            <span>COMMENTS 15</span>
                                        </div>
                                    </div>
                                    <div class="blog-logo">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item_container item">
                                <div class="blog-item">
                                    <div>
                                        <img src="./images/pic2.jpg" alt="">
                                    </div>
                                    <div class="blog-body">
                                        <p>Lorem ipsum dolor sit amet consectetur .</p>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias minus
                                            ut.
                                            Alias, similique totam.</p>
                                    </div>

                                    <div class="blog-footer">
                                        <div>
                                            <span><i class="fa fa-user"></i></span>
                                            <span>BY</span>
                                            <span>JOHNE DOE</span>
                                        </div>
                                        <div>
                                            <span><i class="fa fa-comment-alt"></i></span>
                                            <span>COMMENTS 15</span>
                                        </div>
                                    </div>
                                    <div class="blog-logo">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item_container item">
                                <div class="blog-item">
                                    <div>
                                        <img src="./images/pic3.jpg" alt="">
                                    </div>
                                    <div class="blog-body">
                                        <p>Lorem ipsum dolor sit amet consectetur .</p>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias minus
                                            ut.
                                            Alias, similique totam.</p>
                                    </div>

                                    <div class="blog-footer">
                                        <div>
                                            <span><i class="fa fa-user"></i></span>
                                            <span>BY</span>
                                            <span>JOHNE DOE</span>
                                        </div>
                                        <div>
                                            <span><i class="fa fa-comment-alt"></i></span>
                                            <span>COMMENTS 15</span>
                                        </div>
                                    </div>
                                    <div class="blog-logo">
                                        <p>23 MARCH 2022</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <!-- Subscribe -->
        <div class="subscribe">
            <div class="container-fluid">
                <div class="container">
                    <div id="subscribe_content" class="subscribe-content">
                        <div class="subscribe-text">Subscribe To Our Newsletter</div>
                        <div class="subscribe-form">
                            <div class="form-container">
                                <input type="text" placeholder="Your Email Address">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </div>

                        </div>
                    </div>
                    <div id="footer_down" class="footer-down">
                        <div>
                            <img src="./images/logo-white.png" alt="">
                            <div class="footer-item-flex">

                                <div class="footer-item-flex-icon"><i class="fa fa-phone"></i></div>
                                <div>
                                    <div>1800-123-4567</div>
                                    <div>+91 987-654-3210</div>
                                </div>
                            </div>
                            <div class="footer-item-flex">

                                <div class="footer-item-flex-icon"><i class="fa fa-envelope"></i></div>
                                <div>
                                    <div>info@example.com</div>
                                    <div>services@gmail.com</div>
                                </div>
                            </div>
                            <div class="footer-item-flex">

                                <div class="footer-item-flex-icon"><i class="fa fa-map-marker-alt"></i></div>
                                <div>
                                    <div>Demo Address #8901 Marmora</div>
                                    <div>Road City</div>
                                </div>
                            </div>
                        </div>
                        <div class="down-item">
                            <p>
                                Our links
                            </p>
                            <div class="flex-column-item">
                                <ul>
                                    <li class="item-footer-somethinggg">
                                        <a href="#">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Home</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>About Us</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Services</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Team</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Blog</div>
                                        </a>
                                    </li>
                                </ul>




                            </div>
                        </div>
                        <div class="down-item">
                            <p>
                                Our Services
                            </p>
                            <div class="flex-column-item">
                                <ul>
                                    <li class="item-footer-somethinggg">
                                        <a href="#">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Strategy & Research</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Web Development</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Web Solution</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Digital Marketing</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>App Design</div>
                                        </a>
                                    </li>
                                </ul>




                            </div>
                        </div>
                        <div class="down-item">
                            <p>
                                Other links
                            </p>
                            <div class="flex-column-item">
                                <ul>
                                    <li class="item-footer-somethinggg">
                                        <a href="#">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>FAQ</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Portfolio</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Privacy Policy</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Terms & Conditions</div>
                                        </a>
                                    </li>
                                    <li class="item-footer-somethinggg">
                                        <a href="">
                                            <div><i class="fa fa-angle-right"></i></div>
                                            <div>Support</div>
                                        </a>
                                    </li>
                                </ul>




                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="copy-right-content">
                            <div>Copyright © 2021 <span>
                                    DexignZone
                                </span> . All rights reserved.</div>
                            <div>

                                <div> <a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div> <a href="#"><i class="fab fa-instagram"></i></a></div>
                                <div> <a href="#"><i class="fab fa-twitter"></i></a></div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>




        </div>
    </footer>
    <button id="myBtn" class="buttonUp"><i class="fa fa-arrow-up"></i></button>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./CountNumber/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            //about us elements
            var left = document.getElementById("content_left");
            var right = document.getElementById("content_right");
            console.log(document.documentElement.scrollTop);
            if (document.documentElement.scrollTop > 1000) {

                left.style.animation = "leftToCenter 4s forwards";

                right.style.animation = "rightToCenter 4s forwards";
            }


            // feature elements
            var upFeature = document.getElementById("features-left___text");
            var downFeature1 = document.querySelector('.feature-item1');
            var downFeature2 = document.querySelector('.feature-item2');
            var downFeature3 = document.querySelector('.feature-item3');
            if (document.documentElement.scrollTop > 2100) {
                upFeature.style.animation = "upFeaturesAnimation 4s forwards";
            }
            if (document.documentElement.scrollTop > 2200) {
                downFeature1.style.animation = "downFeaturesAnimation1 4s forwards";
            }
            if (document.documentElement.scrollTop > 2400) {
                downFeature2.style.animation = "downFeaturesAnimation2 4s .2s forwards";
            }
            if (document.documentElement.scrollTop > 2500) {
                downFeature3.style.animation = "downFeaturesAnimation2 4s .4s    forwards";
            }


            //grid elements
            var grid_item_1 = document.getElementById("grid_item_1");
            var grid_item_2 = document.getElementById("grid_item_2");
            var grid_item_3 = document.getElementById("grid_item_3");
            var grid_item_4 = document.getElementById("grid_item_4");
            var grid_item_5 = document.getElementById("grid_item_5");
            var grid_item_6 = document.getElementById("grid_item_6");

            if (document.documentElement.scrollTop > 3100) {
                grid_item_1.style.animation = "gridAnimation1 2s forwards";
                grid_item_2.style.animation = "gridAnimation1 2s forwards";

            }
            if (document.documentElement.scrollTop > 3600) {
                grid_item_3.style.animation = "gridAnimation1 2s forwards 1s";
                grid_item_4.style.animation = "gridAnimation1 2s forwards 1s";

            }
            if (document.documentElement.scrollTop > 3650) {
                grid_item_5.style.animation = "gridAnimation1 2s forwards 1.2s";
            }
            if (document.documentElement.scrollTop > 3750) {
                grid_item_6.style.animation = "gridAnimation1 2s forwards 1.4s";
            }
            //footer 

            var subscribe = document.getElementById("subscribe_content");
            var footer_down = document.getElementById("footer_down");
            if (document.documentElement.scrollTop > 5940) {
                subscribe.style.animation = "upToTop 2s forwards";
            }
            if (document.documentElement.scrollTop > 6150) {
                footer_down.style.animation = "wow 2s 2s forwards";
            }






            //button scroll to top
            // Kiểm tra vị trí hiện tại của con trỏ so với nội dung trang
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                //nếu lớn hơn 20px thì hiện button
                document.getElementById("myBtn").style.opacity = "1";
            } else {
                //nếu nhỏ hơn 20px thì ẩn button
                // document.getElementById("myBtn").style.display = "none";
                document.getElementById("myBtn").style.opacity = "0";

            }
        }






        //gán sự kiện click cho button
        document.getElementById('myBtn').addEventListener("click", function () {
            //Nếu button được click thì nhảy về đầu trang
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;


        });

    </script>



    <!-- Testimonial library -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>
    <!-- thu vien owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,

        })
    </script>
    <!-- thư viện làm popup portfolio -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script>
        Fancybox.bind("#gallery a", {
            groupAll: true, // Group all items
            on: {
                ready: (fancybox) => {
                    console.log(`fancybox #${fancybox.id} is ready!`);
                }
            }
        });
    </script>



</body>

</html>